// tailwind.config.js
// module.exports = {
//   theme: {
//     extend: {
//       // colors: {
//       //   'custom-blue': '#1a73e8',
//       //   'primary-brand': 'var(--color-primary)', // Can also reference CSS variables here
//       // },
//       fontFamily: {
//         'heading': ['Montserrat', 'sans-serif'],
//         barlow: "var(--font-barlow)"
//       },
//     },
//   },
//   plugins: [],
// };

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      // colors: {
      //   background: "var(--background)",
      //   foreground: "var(--foreground)",
      // },
      fontFamily: {
        // "sans": ['var(--font-inter)'],
        // mono: ['var(--font-roboto-mono)'],
        // "barlow": "var(--font-barlow)",
        // inter: ["--font-inter"]
        boko: ["var(--font-bokor)"]
      },
    },
  },
  plugins: [],
}